<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOD-in-UYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LpX-J5-va1">
            <objects>
                <viewController id="t9n-DC-jOA" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdh-eZ-WW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-O2-ZAo">
                                <rect key="frame" x="44" y="386" width="326" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordInput"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-Mg-4Ke">
                                <rect key="frame" x="39" y="437" width="337" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="TapButtonOne:" destination="t9n-DC-jOA" eventType="touchUpInside" id="i9r-FS-UG0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-G6-1Ow">
                                <rect key="frame" x="44" y="335" width="326" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginInput"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27U-yT-zzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsb-G6-1Ow" firstAttribute="leading" secondItem="27U-yT-zzp" secondAttribute="leading" constant="44" id="7fy-UO-dKO"/>
                            <constraint firstItem="k5Y-Mg-4Ke" firstAttribute="top" secondItem="jFA-O2-ZAo" secondAttribute="bottom" constant="18" id="C3b-kg-VVI"/>
                            <constraint firstItem="k5Y-Mg-4Ke" firstAttribute="centerX" secondItem="27U-yT-zzp" secondAttribute="centerX" id="F4b-jL-I13"/>
                            <constraint firstItem="jFA-O2-ZAo" firstAttribute="top" secondItem="vsb-G6-1Ow" secondAttribute="bottom" constant="17" id="Ixg-dO-kjR"/>
                            <constraint firstItem="k5Y-Mg-4Ke" firstAttribute="centerY" secondItem="27U-yT-zzp" secondAttribute="centerY" id="Jdf-Ek-qac"/>
                            <constraint firstItem="jFA-O2-ZAo" firstAttribute="leading" secondItem="27U-yT-zzp" secondAttribute="leading" constant="44" id="L67-zI-pd6"/>
                            <constraint firstItem="27U-yT-zzp" firstAttribute="trailing" secondItem="jFA-O2-ZAo" secondAttribute="trailing" constant="44" id="Pkb-JA-q67"/>
                            <constraint firstItem="27U-yT-zzp" firstAttribute="trailing" secondItem="vsb-G6-1Ow" secondAttribute="trailing" constant="44" id="bbd-lk-vwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="vsb-G6-1Ow" id="3DD-Ug-gYo"/>
                        <outlet property="passwordInput" destination="jFA-O2-ZAo" id="1JS-4F-VQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddX-em-ruv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17q-eI-C4u">
            <objects>
                <tabBarController storyboardIdentifier="TapBar" modalPresentationStyle="fullScreen" id="vOD-in-UYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xtK-fS-UMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Dg-gc-I7t" kind="relationship" relationship="viewControllers" id="Z3h-jb-em1"/>
                        <segue destination="Xs6-S2-J0y" kind="relationship" relationship="viewControllers" id="l59-IU-WtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjG-cs-P18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="34"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Ung-DM-GTF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3Dg-gc-I7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" selectedImage="person.fill" catalog="system" id="a3R-JO-bxg"/>
                    <navigationItem key="navigationItem" title="Друзья" id="MRJ-hC-kor"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ey-F9-Si1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbs-kZ-k1m" kind="relationship" relationship="rootViewController" id="oiZ-RD-tsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjP-Dg-m8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-291"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Hpj-f9-a0t">
            <objects>
                <tableViewController title="Друзья" modalPresentationStyle="fullScreen" id="qbs-kZ-k1m" customClass="TableViewControllerFreinds" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6h-aG-hl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FreindsCell" id="yoQ-y4-sdA" customClass="TableViewCellFreinds" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoQ-y4-sdA" id="cuG-ge-NBz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wwF-VF-fil">
                                            <rect key="frame" x="11" y="3" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-Vz-5M5">
                                            <rect key="frame" x="71" y="5" width="42" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ksj-Vz-5M5" firstAttribute="centerY" secondItem="wwF-VF-fil" secondAttribute="centerY" id="8M6-5y-6uh"/>
                                        <constraint firstAttribute="bottom" secondItem="Ksj-Vz-5M5" secondAttribute="bottom" constant="5" id="IWa-Vh-VZa"/>
                                        <constraint firstItem="Ksj-Vz-5M5" firstAttribute="leading" secondItem="cuG-ge-NBz" secondAttribute="leading" constant="71" id="JKJ-1l-yP5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ksj-Vz-5M5" secondAttribute="trailing" constant="20" symbolic="YES" id="kZw-Z6-jBr"/>
                                        <constraint firstItem="Ksj-Vz-5M5" firstAttribute="top" secondItem="cuG-ge-NBz" secondAttribute="top" constant="5" id="s9s-5P-jtR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFreind" destination="Ksj-Vz-5M5" id="3eW-Jh-yTD"/>
                                    <outlet property="photoFreind" destination="wwF-VF-fil" id="7ZU-gR-CfM"/>
                                    <segue destination="RjP-BO-69g" kind="show" identifier="showProlife" id="Jwt-aH-zOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbs-kZ-k1m" id="wzR-2x-Bac"/>
                            <outlet property="delegate" destination="qbs-kZ-k1m" id="HL8-Sz-9F2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.circle" catalog="system" id="lDF-MP-3co"/>
                    <navigationItem key="navigationItem" title="Друзья" id="JBc-Fl-kJ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq4-bR-Zb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-291"/>
        </scene>
        <!--Collection View Controller Freind-->
        <scene sceneID="SUK-NI-0bE">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="RjP-BO-69g" customClass="CollectionViewControllerFreind" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HUN-4x-Luz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OfX-W0-VFC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="infoFreind" id="b9E-3l-2RV" customClass="CollectionViewCellFreind" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ju-yc-lcq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-gp-QX3">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-G5-Mtw">
                                            <rect key="frame" x="70" y="105" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="like_off">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                            </state>
                                            <connections>
                                                <action selector="tapButton:" destination="b9E-3l-2RV" eventType="touchDown" id="3Da-Fh-I3f"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-TU-GUy">
                                            <rect key="frame" x="93" y="105" width="28" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.62392836809999996" green="0.654399693" blue="0.68627953529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qRh-gp-QX3" firstAttribute="leading" secondItem="9Ju-yc-lcq" secondAttribute="leading" constant="8" id="ESf-Uz-L7c"/>
                                        <constraint firstItem="qRh-gp-QX3" firstAttribute="top" secondItem="9Ju-yc-lcq" secondAttribute="top" constant="8" id="MMs-EM-1Oe"/>
                                        <constraint firstAttribute="trailing" secondItem="qRh-gp-QX3" secondAttribute="trailing" constant="24" id="aXf-2e-GsM"/>
                                        <constraint firstAttribute="bottom" secondItem="qRh-gp-QX3" secondAttribute="bottom" constant="24" id="lgw-Bk-Ydp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="countLike" destination="3Ke-TU-GUy" id="v7y-fo-btp"/>
                                    <outlet property="likeButton" destination="Awz-G5-Mtw" id="ako-8P-5Er"/>
                                    <outlet property="photoFreind" destination="qRh-gp-QX3" id="aC9-sl-iQY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RjP-BO-69g" id="fyk-zE-59b"/>
                            <outlet property="delegate" destination="RjP-BO-69g" id="KzL-JS-Hx4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HL9-Ed-a3S"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-MM-5I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="-291.29464285714283"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="NyR-Zl-gtk">
            <objects>
                <tableViewController id="B59-aX-Zv3" customClass="TableViewControllerGroup" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAQ-nW-znG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="2xw-a0-Lfu" customClass="TableViewCellGroup" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xw-a0-Lfu" id="4QJ-Zq-A2w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-s3-u4F">
                                            <rect key="frame" x="10" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Cow-Wz-xQ8"/>
                                                <constraint firstAttribute="width" constant="50" id="MwE-zQ-lbF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-7l-tHf">
                                            <rect key="frame" x="73" y="3" width="321" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tTi-7l-tHf" firstAttribute="centerY" secondItem="wSS-s3-u4F" secondAttribute="centerY" id="5oi-1b-HcC"/>
                                        <constraint firstAttribute="bottom" secondItem="tTi-7l-tHf" secondAttribute="bottom" constant="5" id="AwK-vj-doN"/>
                                        <constraint firstItem="wSS-s3-u4F" firstAttribute="leading" secondItem="4QJ-Zq-A2w" secondAttribute="leading" constant="10" id="Bjy-oz-vsy"/>
                                        <constraint firstItem="tTi-7l-tHf" firstAttribute="top" secondItem="4QJ-Zq-A2w" secondAttribute="top" constant="5" id="Dmf-2D-P6V"/>
                                        <constraint firstItem="tTi-7l-tHf" firstAttribute="leading" secondItem="wSS-s3-u4F" secondAttribute="trailing" constant="12" id="Etl-5h-5Ly"/>
                                        <constraint firstItem="wSS-s3-u4F" firstAttribute="top" secondItem="4QJ-Zq-A2w" secondAttribute="top" constant="3" id="v9I-0k-7Vi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelGroup" destination="tTi-7l-tHf" id="ICm-qy-Daq"/>
                                    <outlet property="photoGroup" destination="wSS-s3-u4F" id="hlM-a0-iI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B59-aX-Zv3" id="wdF-eb-i6b"/>
                            <outlet property="delegate" destination="B59-aX-Zv3" id="0St-Yr-jgj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="KgJ-4W-Ev7"/>
                    <navigationItem key="navigationItem" title="Сообщества" id="4oX-wI-Ejk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AaH-AD-S38">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8kO-w0-GbD">
                                <rect key="frame" x="322" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="cdp-8D-h3m" kind="show" id="rSM-3E-ft4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPn-cx-Zc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="497.54464285714283"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="0HA-bN-LeX">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="cdp-8D-h3m" customClass="TableViewControllerSearchGroup" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5c-8h-f2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGroup" id="7CW-Jc-NLA" customClass="TableViewCellSearchGroup" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CW-Jc-NLA" id="6lj-fp-hch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-qn-iLn">
                                            <rect key="frame" x="10" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Yv9-op-sne"/>
                                                <constraint firstAttribute="width" constant="50" id="ZCa-hx-tJd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-mX-vpg">
                                            <rect key="frame" x="80" y="3" width="314" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wVW-qn-iLn" firstAttribute="top" secondItem="6lj-fp-hch" secondAttribute="top" constant="3" id="Ctg-W7-qcJ"/>
                                        <constraint firstItem="1IB-mX-vpg" firstAttribute="leading" secondItem="wVW-qn-iLn" secondAttribute="trailing" constant="12" id="DNp-83-IXl"/>
                                        <constraint firstItem="wVW-qn-iLn" firstAttribute="leading" secondItem="6lj-fp-hch" secondAttribute="leading" constant="10" id="GgK-io-jGz"/>
                                        <constraint firstItem="1IB-mX-vpg" firstAttribute="centerY" secondItem="wVW-qn-iLn" secondAttribute="centerY" id="JKy-av-jny"/>
                                        <constraint firstAttribute="bottom" secondItem="1IB-mX-vpg" secondAttribute="bottom" constant="5" id="h2M-Ef-3Zd"/>
                                        <constraint firstItem="1IB-mX-vpg" firstAttribute="top" secondItem="6lj-fp-hch" secondAttribute="top" constant="5" id="qMj-WM-Zvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellGroup" destination="1IB-mX-vpg" id="fXt-xm-Isz"/>
                                    <outlet property="photoGroup" destination="wVW-qn-iLn" id="STS-ge-1dt"/>
                                    <segue destination="yHa-0d-Kgg" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="TYg-N2-h5G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdp-8D-h3m" id="sYp-9a-3or"/>
                            <outlet property="delegate" destination="cdp-8D-h3m" id="AEv-tk-Lax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="G5D-ej-o0K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-be-ZtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yHa-0d-Kgg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="494.86607142857139"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="fHC-zE-ztP">
            <objects>
                <navigationController id="Xs6-S2-J0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="qyK-tc-Qtr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPj-ha-l7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B59-aX-Zv3" kind="relationship" relationship="rootViewController" id="eKR-oS-fbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXv-kW-hY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_off" width="210" height="175"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
